<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/headerTitleBackground"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:text="Demo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/color_spinner_text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:background="@drawable/drop_down_arrow"
        android:gravity="center"
        android:padding="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:visibility="gone" />
</LinearLayout>